<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Lonto, LontoRPG, RPG, lonto RPG, rpg, lontorpg, lonroRPG, minecraft, minecraft server, lontominecraft, lonto minecraft, lonto server, rpg server">
    <meta name="description" content="It's a revolution.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta property="og:title" content="Best Minecraft MMO Server">
    <meta property="og:description" content="Quests, dungeons, bosses etc...">
    <meta property="og:image" content="https://lonto.xyz/images/background.png">
    <meta property="og:url" content="https://lonto.xyz">
    <title>Lonto RPG | Minecraft Server</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="canonical" href="https://lonto.xyz">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lonto",
		"url": "https://lonto.xyz",
		"logo": "images/logo1.png"
}</script>
    <meta name="theme-color" content="#23272b">
    <meta property="og:type" content="website">
    <meta name="CatCut5246ea6650" content="CC48AA5BF1637C6EF5D64EBDBC316CDBY5838" />
  </head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body u-custom-color-1 u-overlap u-xl-mode"><header class="u-align-center u-clearfix u-custom-color-1 u-header u-sticky u-sticky-1882 u-header" id="sec-9f29"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-align-right-md u-align-right-sm u-align-right-xs u-dialog-link u-file-icon u-hidden-lg u-hidden-xl u-icon u-text-white u-icon-1" data-href="#sec-8e46"><img src="images/2.png" alt=""></span>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-hidden-md u-hidden-sm u-hidden-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-1" data-href="index.html#sec-8f00" data-page-id="787627517">
                <div class="u-back-slide u-container-layout u-valign-middle u-container-layout-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-body-alt-color u-btn-1" href="index.html#sec-8f00" data-page-id="787627517"><b>HOME </b>
                  </a>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-2" data-href="http://map.lonto.xyz:25623/?nopanel=true">
                <div class="u-back-slide u-container-layout u-valign-middle-xl u-container-layout-3">
                  <p class="u-text u-text-default u-text-1">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-body-alt-color u-btn-2" href="http://map.lonto.xyz:25623/?nopanel=true">MAP </a>
                  </p>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-4"></div>
              </div>
              <div class="u-container-style u-dialog-link u-layout-cell u-size-12 u-layout-cell-3" data-href="#sec-2ca0">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-5">
                  <a href="#sec-2ca0" class="u-dialog-link u-hover-feature u-image u-logo u-image-1" data-image-width="1680" data-image-height="770" title="Логотип">
                    <img src="images/logo1.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-4" data-href="https://www.donationalerts.com/r/pystoyplayer">
                <div class="u-back-slide u-container-layout u-valign-middle-xl u-container-layout-6">
                  <p class="u-text u-text-default u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-white u-btn-3" href="https://www.donationalerts.com/r/pystoyplayer">DONATE </a>
                  </p>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-7"></div>
              </div>
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-5" data-animation-name="" data-animation-duration="0" data-animation-direction="" data-href="index.html#sec-395f" data-page-id="787627517">
                <div class="u-back-slide u-container-layout u-container-layout-8">
                  <p class="u-align-center u-text u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-body-alt-color u-btn-4" href="index.html#sec-395f" data-page-id="787627517">CONTACTS </a>
                  </p>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-9"></div>
              </div>
            </div>
          </div>
        </div>
        <a href="#sec-2ca0" class="u-dialog-link u-hidden-lg u-hidden-xl u-hover-feature u-image u-logo u-image-2" data-image-width="1680" data-image-height="770" title="Логотип">
          <img src="images/logo1-5.png" class="u-logo-image u-logo-image-2">
        </a>
      </div><style class="u-sticky-style" data-style-id="1882">.u-sticky-fixed.u-sticky-1882, .u-body.u-sticky-fixed .u-sticky-1882 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,0.6) !important
}.u-sticky-fixed.u-sticky-1882:before, .u-body.u-sticky-fixed .u-sticky-1882:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-image lazyload u-section-1" src="" data-image-width="1280" data-image-height="768" id="sec-8f00" data-bg="url(&quot;images/background1.png&quot;)">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1" style="color: #ffffff"><b>Welcome to<br>LONTO | RPG</b>
        </h1>
          <p class="info" style="color: #ffffff">Join <span class="sip" data-ip="play.lonto.xyz">
          0</span> players on <span class="ip">play.lonto.xyz</span></p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-fd67">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-rectangle u-icon-1"><img src="images/3937127.png" alt=""></span>
                <h3 class="u-text u-text-1">WORLD</h3>
                <p class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250"> Тщательно продуманный и проработанный до мелочей мир, сделанный своими ручками. Посмотрите карту во вкладке map.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-rectangle u-icon-2"><img src="images/1584892.png" alt=""></span>
                <h3 class="u-text u-text-3"> VANILLA</h3>
                <p class="u-text u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250"> Чтобы зайти на сервер не требуется совершенно никаких модов, лаунчеров и т.п. Достаточно просто вбить IP наслаждаться игрой!</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-rectangle u-icon-3"><img src="images/900797.png" alt=""></span>
                <h3 class="u-text u-text-5"> OUR SERVERS</h3>
                <p class="u-text u-text-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250"> С технической точки зрения мы разбили сервер на много маленьких, что значительно снижает нагрузку и лаги на него. С вашей же точки зрения - мы просто хороший сервер!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-6d17">
      <div class="u-clearfix u-sheet u-valign-bottom-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1"> DUNGEONS &amp; BOSSES</h2>
                  <p class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="750"> На сервер добавлены уникальные боссы, которых вам предстоит победить. Проходите данжи, убивайте мобов, становитесь ссильнее!</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <img class="u-border-2 u-border-black u-expanded-width u-hover-feature u-image u-image-round u-radius-5 lazyload u-image-1" data-image-width="1600" data-image-height="848" data-href="Photos.html" data-page-id="2196518144" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-src="images/skyblock.png">
                  <div class="u-expanded-height u-grey-10 u-shape u-shape-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
      </div>
      
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-4" id="carousel_ac48">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <img class="u-border-2 u-border-black u-expanded-width u-hover-feature u-image u-image-round u-radius-5 lazyload u-image-1" data-image-width="1600" data-image-height="848" data-href="Photos.html" data-page-id="2196518144" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-src="images/factions.png">
                  <div class="u-expanded-height u-grey-10 u-shape u-shape-1"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-2">
                  <h2 class="u-text u-text-1"> CLANS &amp; TOWNS</h2>
                  <p class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="750"> Веселитесь вместе с друзьями. Создавайте кланы, города, захватывайте чужие территории, сражайтесь на арене и участвуйте в войне кланов!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
      </div>
      
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-5" id="carousel_fd89">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                  <h2 class="u-text u-text-1"> QUESTS &amp; SKILLS</h2>
                  <p class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="750"> Мы обдумали каждую мелочь и добавили квесты, а также очень хорошо продумали классы, скилы и характеристики героев! Над некоторыми квестами вам придётся попотеть...</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <img class="u-border-2 u-border-black u-expanded-width u-hover-feature u-image u-image-round u-radius-5 lazyload u-image-1" data-image-width="1600" data-image-height="848" data-href="Photos.html" data-page-id="2196518144" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-src="images/kitpvp.png">
                  <div class="u-expanded-height u-grey-10 u-shape u-shape-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-white u-section-6" id="sec-204f">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-absolute-hcenter-lg u-absolute-hcenter-xl u-expanded-height-lg u-expanded-height-xl u-hover-feature u-image u-image-round u-radius-5 lazyload u-image-1" alt="" data-image-width="492" data-image-height="977" data-src="images/staff1.png">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-absolute-hcenter-lg u-absolute-hcenter-xl u-expanded-height-lg u-expanded-height-xl u-hover-feature u-image u-image-round u-radius-5 lazyload u-image-2" alt="" data-image-width="492" data-image-height="977" data-src="images/staff11.png">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-3">
                  <h1 class="u-hidden-xs u-text u-title u-text-1"><b>HISTORY&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-1"><img src="images/2277956.png" alt=""></span></b>
                    <br>
                    <br>2 years of dreaming about​ money.
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-text-2"><b>HISTORY&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-2"><img src="images/2277956.png" alt=""></span></b>
          <br>
          <br>2 years of dreaming about money. 
        </h1>
      </div>
      
      
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-white u-section-7" id="carousel_b082">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-absolute-hcenter-lg u-absolute-hcenter-xl u-expanded-height-lg u-expanded-height-xl u-expanded-height-xs u-hover-feature u-image u-image-round u-radius-5 lazyload u-image-1" alt="" data-image-width="492" data-image-height="977" data-src="images/staff1.png">
                      <img class="u-hover-feature u-image u-image-round u-radius-5 lazyload u-image-2" alt="" data-image-width="492" data-image-height="977" data-src="images/staff11-19.png">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-2">
                      <h1 class="u-hidden-xs u-text u-title u-text-1"><b>HISTORY&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-1"><img src="images/2277956.png" alt=""></span></b>
                        <br>
                        <br>2 years of dreaming about​ money.
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-text-2"><b>HISTORY&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-2"><img src="images/2277956.png" alt=""></span></b>
          <br>
          <br>2 years of dreaming about money. 
        </h1>
      </div>
      
      
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading lazyload u-section-8" src="" id="sec-71d8" data-image-width="1024" data-image-height="542" data-bg="url(&quot;images/skyblock-pvp1.png&quot;)">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"><b> НОВОСТИ &amp; ОБЪЯВЛЕНИЯ</b>
        </h1>
        <p class="u-large-text u-text u-text-variant u-text-2">
          <span style="font-size: 1.375rem;"><b>Скоро Бета-Тест!</b>&nbsp;
          </span>
          <br>
          <br>Долгожданный сервер вот-вот будет открыт. После офиц. старта подарим всем участникам 10.000 монет на баланс!&nbsp;<br>
          <br>Следите за всеми актуальными новостями в нашем Discord.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-9" id="sec-395f">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"><b>КОНТАКТЫ</b>
        </h1>
        <div class="u-hover-feature u-social-icons u-spacing-15 u-social-icons-1">
          <a class="u-social-url" data-type="Custom" title="Lonto | RPG" href="mailto:pystoyplayer@gmail.com"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/mail_logo.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Our Discord Server" href="https://discord.gg/NuWwrhP"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/discord_logo.png" alt=""></span>
          </a>
        </div>
      </div>
      
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #23272b !important
}</style>
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-d7bb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://lonto.xyz" class="u-image u-logo u-image-1" data-image-width="1680" data-image-height="770" title="Lonto">
          <img src="images/logo1-6.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"> Copyright © Lonto | 2020</p>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-12" id="sec-2ca0">
      <div class="u-container-style u-dialog u-radius-20 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">неофицальная расшифровка названия:</h2>
          <p class="u-align-center u-text u-text-2">Land of nebular treasure objects.</p>
          <a href="index.html#sec-8f00" data-page-id="787627517" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-2-base u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">интересно</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-dialog-section-12 {
  min-height: 826px;
}

.u-dialog-section-12 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-dialog-section-12 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-dialog-section-12 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 0 auto;
}

.u-dialog-section-12 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-dialog-section-12 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 9px 47px 10px 46px;
}

.u-dialog-section-12 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: -382px;
  position: absolute;
  right: -330px;
}

@media (max-width: 1199px) {
  .u-dialog-section-12 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-12 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-12 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-12 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-12 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-12 .u-text-1 {
    font-size: 1.5rem;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-valign-top-md u-valign-top-sm u-valign-top-xs u-dialog-section-13" id="sec-8e46">
      <div class="u-align-left-lg u-align-left-xl u-border-2 u-border-grey-75 u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-style u-custom-color-1 u-dialog u-hidden-lg u-hidden-xl u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-1">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="index.html#sec-8f00" data-page-id="787627517">HOME</a>
          </h3>
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-2">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="http://map.lonto.xyz:25623/?nopanel=true">MAP</a>
          </h3>
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-3">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://www.donationalerts.com/r/pystoyplayer">DONATE</a>
          </h3>
          <div class="u-align-right-md u-align-right-sm u-align-right-xs u-container-style u-group u-group-1">
            <div class="u-container-layout">
              <img class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-expanded-height-xs u-image u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="96" data-image-height="96" data-href="https://discord.com/invite/NuWwrhP" data-src="images/discordicon.png">
              <img class="u-align-center-lg u-align-center-xl u-align-right-md u-align-right-sm u-align-right-xs u-expanded-height-xs u-image u-image-default u-preserve-proportions lazyload u-image-2" alt="" data-image-width="96" data-image-height="96" data-href="mailto:pystoyplayer@gmail.com?subject=Lonto%20RPG" data-src="images/mailicon.png">
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-dialog-section-13 {
  min-height: 826px;
}

.u-dialog-section-13 .u-dialog-1 {
  width: 447px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 150px calc(((100% - 1140px) / 2) + 287px) 60px auto;
}

.u-dialog-section-13 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-dialog-section-13 .u-text-1 {
  font-size: 1.875rem;
  margin: -42px 0 0;
}

.u-dialog-section-13 .u-btn-1 {
  background-image: none;
}

.u-dialog-section-13 .u-text-2 {
  font-size: 2.1875rem;
  text-align: right;
  margin: 0;
}

.u-dialog-section-13 .u-btn-2 {
  background-image: none;
}

.u-dialog-section-13 .u-text-3 {
  font-size: 2.1875rem;
  text-align: right;
  margin: 0;
}

.u-dialog-section-13 .u-btn-3 {
  background-image: none;
}

.u-dialog-section-13 .u-group-1 {
  width: 171px;
  margin: 16px auto 0 8px;
}

.u-dialog-section-13 .u-image-1 {
  width: 0;
  height: 79px;
  margin: 0 0 0 auto;
}

.u-dialog-section-13 .u-image-2 {
  width: 0;
  height: 79px;
  margin: 0 0 -42px auto;
}

.u-dialog-section-13 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-13 .u-dialog-1 {
    height: auto;
    margin-right: calc(((100% - 940px) / 2) + 287px);
  }

  .u-dialog-section-13 .u-image-1 {
    height: 79px;
  }

  .u-dialog-section-13 .u-image-2 {
    height: 79px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-13 .u-dialog-1 {
    width: calc(((100% - 720px) / 2) + 200px);
    min-height: 342px;
    margin-top: 0;
    margin-right: 0;
  }

  .u-dialog-section-13 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-dialog-section-13 .u-text-1 {
    width: auto;
    font-size: 2.1875rem;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-13 .u-btn-1 {
    padding: 0;
  }

  .u-dialog-section-13 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-13 .u-btn-2 {
    padding: 0;
  }

  .u-dialog-section-13 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-13 .u-btn-3 {
    padding: 0;
  }

  .u-dialog-section-13 .u-group-1 {
    width: 170px;
    min-height: 77px;
    margin-top: 25px;
    margin-left: auto;
  }

  .u-dialog-section-13 .u-image-1 {
    width: 79px;
    text-align: center;
    margin-right: auto;
    margin-left: 0;
  }

  .u-dialog-section-13 .u-image-2 {
    width: 79px;
    text-align: center;
    margin-top: -79px;
    margin-bottom: 0;
  }

  .u-dialog-section-13 .u-icon-1 {
    top: -118px;
    right: -474px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-13 .u-dialog-1 {
    width: calc(((100% - 540px) / 2) + 200px);
  }

  .u-dialog-section-13 .u-text-1 {
    margin-top: 17px;
  }

  .u-dialog-section-13 .u-group-1 {
    min-height: 77px;
  }

  .u-dialog-section-13 .u-image-1 {
    width: 79px;
  }

  .u-dialog-section-13 .u-image-2 {
    width: 79px;
    margin-top: -79px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-13 .u-dialog-1 {
    width: 220px;
    min-height: 297px;
  }

  .u-dialog-section-13 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-13 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .u-dialog-section-13 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-dialog-section-13 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-dialog-section-13 .u-group-1 {
    margin-top: 20px;
  }

  .u-dialog-section-13 .u-image-1 {
    left: 0;
    height: auto;
    margin: initial;
  }

  .u-dialog-section-13 .u-image-2 {
    right: 0;
    height: auto;
    margin: initial;
  }
}</style>
</body></html>
