<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Best MMO RPG Minecraft Server (no mods)">
    <meta name="robots" content="noindex">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta property="og:title" content="Lonto RPG | Minecraft Server">
    <meta property="og:description" content="Best thing ever">
    <meta property="og:image" content="https://lonto.xyz/images/background.png">
    <meta property="og:url" content="https://lonto.xyz">
    <title>Lonto RPG | Minecraft Server</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Photos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="canonical" href="https://lonto.xyz">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lonto",
		"url": "https://lonto.xyz",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#23272b">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-clearfix u-custom-color-1 u-header u-sticky u-sticky-1882 u-header" id="sec-9f29"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-align-right-md u-align-right-sm u-align-right-xs u-dialog-link u-file-icon u-hidden-lg u-hidden-xl u-icon u-text-white u-icon-1" data-href="#sec-8e46"><img src="images/3.png" alt=""></span>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-hidden-md u-hidden-sm u-hidden-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-1" data-href="index.html#sec-8f00" data-page-id="787627517">
                <div class="u-back-slide u-container-layout u-valign-middle u-container-layout-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-body-alt-color u-btn-1" href="index.html#sec-8f00" data-page-id="787627517"><b>HOME </b>
                  </a>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-2" data-href="http://map.lonto.xyz:25623/?nopanel=true">
                <div class="u-back-slide u-container-layout u-valign-middle-xl u-container-layout-3">
                  <p class="u-text u-text-default u-text-1">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-body-alt-color u-btn-2" href="http://map.lonto.xyz:25623/?nopanel=true">MAP </a>
                  </p>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-4"></div>
              </div>
              <div class="u-container-style u-dialog-link u-layout-cell u-size-12 u-layout-cell-3" data-href="#sec-2ca0">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-5">
                  <a href="#sec-2ca0" class="u-dialog-link u-hover-feature u-image u-logo u-image-1" data-image-width="1600" data-image-height="733" title="Логотип">
                    <img src="images/logo.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-4" data-href="https://www.donationalerts.com/r/pystoyplayer">
                <div class="u-back-slide u-container-layout u-valign-middle-xl u-container-layout-6">
                  <p class="u-text u-text-default u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-white u-btn-3" href="https://www.donationalerts.com/r/pystoyplayer">DONATE </a>
                  </p>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-7"></div>
              </div>
              <div class="u-container-style u-effect-fade u-hover-box u-layout-cell u-size-12 u-layout-cell-5" data-animation-name="" data-animation-duration="0" data-animation-direction="" data-href="index.html#sec-395f" data-page-id="787627517">
                <div class="u-back-slide u-container-layout u-container-layout-8">
                  <p class="u-align-center u-text u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hidden-md u-hidden-sm u-hidden-xs u-hover-none u-none u-text-body-alt-color u-btn-4" href="index.html#sec-395f" data-page-id="787627517">CONTACTS </a>
                  </p>
                </div>
                <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-9"></div>
              </div>
            </div>
          </div>
        </div>
        <a href="#sec-2ca0" class="u-dialog-link u-hidden-lg u-hidden-xl u-hover-feature u-image u-logo u-image-2" data-image-width="1600" data-image-height="733" title="Логотип">
          <img src="images/logo.png" class="u-logo-image u-logo-image-2">
        </a>
      </div><style class="u-sticky-style" data-style-id="1882">.u-sticky-fixed.u-sticky-1882, .u-body.u-sticky-fixed .u-sticky-1882 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,0.6) !important
}.u-sticky-fixed.u-sticky-1882:before, .u-body.u-sticky-fixed .u-sticky-1882:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-66dc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Больше фотографий!</h2>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1600" data-image-height="848"><img class="u-back-image lazyload u-back-image-1" data-src="images/factions.png">
</div><div class="u-over-slide u-shading u-over-slide-1"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="1600" data-image-height="848"><img class="u-back-image lazyload u-back-image-2" data-src="images/kitpvp.png">
</div><div class="u-over-slide u-shading u-over-slide-2"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="1280" data-image-height="768"><img class="u-back-image lazyload u-back-image-3" data-src="images/background.png?rand=385f">
</div><div class="u-over-slide u-shading u-over-slide-3"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="1200" data-image-height="995"><img class="u-back-image lazyload u-back-image-4" data-src="images/IMG_1511.jpg">
</div><div class="u-over-slide u-shading u-over-slide-4"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-5"><div class="u-back-slide" data-image-width="1600" data-image-height="848"><img class="u-back-image lazyload u-back-image-5" data-src="images/skyblock.png">
</div><div class="u-over-slide u-shading u-over-slide-5"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-6"><div class="u-back-slide" data-image-width="1024" data-image-height="542"><img class="u-back-image lazyload u-back-image-6" data-src="images/skyblock-pvp1.png">
</div><div class="u-over-slide u-shading u-over-slide-6"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-1" data-animation-name="fadeIn" data-animation-duration="3000" data-animation-direction="">
          <iframe height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UCYWurQ0_gz4zFEruwMv2o8w/embed" allowfullscreen=""></iframe>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-d7bb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://lonto.xyz" class="u-image u-logo u-image-1" data-image-width="1600" data-image-height="733" title="Lonto">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"> Copyright © Lonto | 2020</p>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-section-4" id="sec-2ca0">
      <div class="u-container-style u-dialog u-radius-20 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">неофицальная расшифровка названия:</h2>
          <p class="u-align-center u-text u-text-2">Land of nebular treasure objects.</p>
          <a href="index.html#sec-8f00" data-page-id="787627517" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-2-base u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">интересно</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-4 {
  min-height: 826px;
}

.u-section-4 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 9px 47px 10px 46px;
}

.u-section-4 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: -382px;
  position: absolute;
  right: -330px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-5" id="sec-8e46">
      <div class="u-align-left-lg u-align-left-xl u-border-2 u-border-grey-75 u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-style u-custom-color-1 u-dialog u-hidden-lg u-hidden-xl u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-1">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="index.html#sec-8f00" data-page-id="787627517">HOME</a>
          </h3>
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-2">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="http://map.lonto.xyz:25623/?nopanel=true">MAP</a>
          </h3>
          <h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-text-3">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://www.donationalerts.com/r/pystoyplayer">DONATE</a>
          </h3>
          <div class="u-align-right-md u-align-right-sm u-align-right-xs u-container-style u-group u-group-1">
            <div class="u-container-layout">
              <img class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-expanded-height-xs u-image u-image-default u-preserve-proportions lazyload u-image-1" alt="" data-image-width="96" data-image-height="96" data-href="https://discord.com/invite/NuWwrhP" data-src="images/discordicon.png">
              <img class="u-align-center-lg u-align-center-xl u-align-right-md u-align-right-sm u-align-right-xs u-expanded-height-xs u-image u-image-default u-preserve-proportions lazyload u-image-2" alt="" data-image-width="96" data-image-height="96" data-href="mailto:pystoyplayer@gmail.com?subject=Lonto%20RPG" data-src="images/mailicon.png">
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-5 {
  min-height: 826px;
}

.u-section-5 .u-dialog-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 220px;
  height: auto;
  min-height: 297px;
  margin: 0 0 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-5 .u-text-1 {
  width: auto;
  font-size: 1.5rem;
  text-align: center;
  margin: 0 auto;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-text-2 {
  width: auto;
  font-size: 1.5rem;
  text-align: right;
  margin: 20px auto 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-text-3 {
  width: auto;
  font-size: 1.5rem;
  text-align: right;
  margin: 20px auto 0;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-group-1 {
  width: 170px;
  min-height: 77px;
  margin: 20px auto 0;
}

.u-section-5 .u-image-1 {
  width: 79px;
  text-align: center;
  left: 0;
}

.u-section-5 .u-image-2 {
  width: 79px;
  text-align: center;
  right: 0;
}

.u-section-5 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: -118px;
  position: absolute;
  right: -474px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    width: 171px;
    margin-left: 8px;
  }

  .u-section-5 .u-image-1 {
    height: 79px;
    margin: 0 0 0 auto;
  }

  .u-section-5 .u-image-2 {
    height: 79px;
    margin: 0 0 -42px auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-dialog-1 {
    width: calc(((100% - 720px) / 2) + 200px);
    min-height: 342px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.1875rem;
  }

  .u-section-5 .u-group-1 {
    width: 170px;
    min-height: 77px;
    margin-top: 25px;
    margin-left: auto;
  }

  .u-section-5 .u-image-1 {
    width: 79px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    width: 79px;
    margin-top: -79px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-dialog-1 {
    width: calc(((100% - 540px) / 2) + 200px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 17px;
  }

  .u-section-5 .u-group-1 {
    min-height: 77px;
  }

  .u-section-5 .u-image-1 {
    width: 79px;
  }

  .u-section-5 .u-image-2 {
    width: 79px;
    margin-top: -79px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-dialog-1 {
    width: 220px;
    min-height: 297px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .u-section-5 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-5 .u-image-1 {
    left: 0;
    height: auto;
    margin: initial;
  }

  .u-section-5 .u-image-2 {
    right: 0;
    height: auto;
    margin: initial;
  }
}</style>
</body></html>
